C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.AssemblyInfo.cs
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\bin\Debug\net8.0\HealthcareSystem.exe
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\bin\Debug\net8.0\HealthcareSystem.deps.json
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\bin\Debug\net8.0\HealthcareSystem.runtimeconfig.json
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\bin\Debug\net8.0\HealthcareSystem.dll
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\bin\Debug\net8.0\HealthcareSystem.pdb
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.dll
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\refint\HealthcareSystem.dll
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.pdb
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\HealthcareSystem.genruntimeconfig.cache
C:\Users\USER\OneDrive\Desktop\dcit318\-dcit318-assignment3-11340961\HealthcareSystem\obj\Debug\net8.0\ref\HealthcareSystem.dll
